### Footprint positions - created on 2023 June 20, Tuesday 11:15:31 ###
### Printed by KiCad version 7.0.5-0
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                            Package                                             PosX       PosY       Rot  Side
C1        1uF                            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     195.1250   -71.5924   90.0000  top
C2        1uF                            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     203.3000   -71.7799   90.0000  top
C3        1uF                            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     198.0125   -74.8424  180.0000  top
C4        1uF                            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     206.1500   -74.7799    0.0000  top
C5        47uF_32V                       CP_Elec_6.3x5.4_Nichicon                        148.5200   -71.0600   90.0000  top
C6        1uF                            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     145.6475   -78.9624    0.0000  top
C7        100nF                          C_0603_1608Metric                               221.3500   -75.9200    0.0000  top
C8        12pF                           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     194.9250  -100.5299  -90.0000  top
C9        12pF                           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     202.4250  -100.5299   90.0000  top
C10       2.2uF                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     206.0625   -90.5299  180.0000  top
C11       1uF                            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     139.2200   -90.2700    0.0000  top
C12       1uF                            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     113.1375  -204.6600  180.0000  top
C13       100nF                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     149.7225   -86.0374  -90.0000  top
C14       100nF                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     206.9900   -93.6400    0.0000  top
C15       100nF                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     192.6500   -96.3500  180.0000  top
C16       100nF                          C_0603_1608Metric                               205.9250   -89.0299    0.0000  top
C17       100nF                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     195.4900   -85.8300  180.0000  top
C18       100nF                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     192.6750   -94.7799  180.0000  top
C19       1uF                            C_0402_1005Metric                                99.0100   -81.2950    0.0000  top
C20       100nF                          C_0402_1005Metric                                99.0000   -82.2750    0.0000  top
C21       1uF                            C_0402_1005Metric                                89.1000   -85.3000    0.0000  top
C22       100nF                          C_0402_1005Metric                                89.0700   -84.2800    0.0000  top
C23       100nF                          C_0402_1005Metric                                92.9000   -92.3300  180.0000  top
C24       100nF                          C_0402_1005Metric                                92.9000   -93.3000  180.0000  top
C25       100nF                          C_0402_1005Metric                                88.0000   -94.2000   90.0000  top
C26       100nF                          C_0402_1005Metric                                89.0200   -94.2000   90.0000  top
C27       100nF                          C_0402_1005Metric                                86.5500   -84.7800   90.0000  top
C28       100nF                          C_0402_1005Metric                                87.5700   -84.7800   90.0000  top
C29       47uF_32V                       CP_Elec_6.3x5.4_Nichicon                         75.7200  -216.9600  -90.0000  top
C30       47uF_32V                       CP_Elec_6.3x5.4_Nichicon                        118.4500   -87.5400    0.0000  top
C31       1uF                            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     177.2775  -206.2900    0.0000  top
C32       1nF                            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     144.9600   -83.3000  -90.0000  top
D1        1N4148WT                       D_SOD-523                                       220.3000   -78.5450   90.0000  top
D2        LED                            LED_0603_1608Metric                             164.9462   -66.9875   90.0000  top
D3        LED                            LED_0603_1608Metric                             193.4750   -66.9924   90.0000  top
D4        LED                            LED_0603_1608Metric                             161.1394   -66.9875   90.0000  top
D5        LED                            LED_0603_1608Metric                             157.3325   -66.9875   90.0000  top
D6        LED                            LED_0603_1608Metric                             172.4800   -66.9875   90.0000  top
J1        USB_C_Receptacle_PowerOnly_6P  USB_C_Receptacle_G-Switch_GT-USB-7010ASV        121.9000   -66.2650  180.0000  top
J2        Barrel_Jack_MountingPin        BarrelJack_Horizontal                           139.3925   -75.1000  -90.0000  top
J3        Barrel_Jack_MountingPin        BarrelJack_Horizontal                            91.5000  -206.2600   90.0000  top
J4        Conn_01x09_Pin                 PinHeader_1x09_P2.54mm_Horizontal               198.4700  -215.6200  -90.0000  top
J5        USB_C_Receptacle_PowerOnly_6P  USB_C_Receptacle_G-Switch_GT-USB-7010ASV        106.4575  -216.1600    0.0000  top
J6        Conn_01x05_Pin                 PinHeader_1x05_P2.54mm_Vertical                 193.3400   -82.2674  -90.0000  top
J7        USB3_B                         Wurth_WR-COM_USB_3.0_692221030100               105.5000   -74.5050  180.0000  top
J8        USB3_B_Micro                   USB3_Micro-B_Connfly_DS1104-01                  133.3550  -215.2400    0.0000  top
J9        USB3_A                         USB3_A_Molex_48393-001                           91.3000   -73.6500  180.0000  top
J10       Conn_01x02_Pin                 PinHeader_1x02_P2.54mm_Vertical                 168.4000   -81.1250    0.0000  top
J11       Conn_01x02_Pin                 PinHeader_1x02_P2.54mm_Vertical                 157.2000   -81.1250    0.0000  top
J12       Conn_01x02_Pin                 PinHeader_1x02_P2.54mm_Vertical                 160.8000   -81.1250    0.0000  top
J13       Conn_01x02_Pin                 PinHeader_1x02_P2.54mm_Vertical                 164.4000   -81.1250    0.0000  top
J14       Conn_01x02_Pin                 PinHeader_1x02_P2.54mm_Vertical                 212.6400   -82.5750  180.0000  top
J15       Conn_01x02_Pin                 PinHeader_1x02_P2.54mm_Vertical                 212.6400   -91.6700    0.0000  top
J16       Conn_01x02_Pin                 PinHeader_1x02_P2.54mm_Vertical                 172.6000   -81.1250    0.0000  top
L1        10uH                           L_0805_2012Metric                               201.1000   -71.8174   90.0000  top
L3        10uH                           L_0805_2012Metric                               203.4250   -75.5424  -90.0000  top
P1        USB_C_Plug_USB2.0              USB_C_Receptacle_G-Switch_GT-USB-7010ASV        184.5500   -67.3450  180.0000  top
Q1        FDC6330L                       TSOT-23-6                                       128.7225   -78.4400    0.0000  top
Q2        FDC6330L                       TSOT-23-6                                       128.7225   -83.8900    0.0000  top
Q3        FDC6330L                       TSOT-23-6                                       109.7975  -101.3900    0.0000  top
Q4        FDC6330L                       TSOT-23-6                                       118.9400  -101.6600    0.0000  top
R1        50                             R_0603_1608Metric                               180.7350  -205.6150   90.0000  top
R2        50                             R_0603_1608Metric                               183.2350  -205.6150   90.0000  top
R3        47k                            R_0603_1608Metric                               132.2225   -78.4400   90.0000  top
R4        2k2                            R_0603_1608Metric                               128.5300   -75.6600    0.0000  top
R5        47k                            R_0603_1608Metric                               132.2225   -83.9400   90.0000  top
R6        2k2                            R_0603_1608Metric                               128.6000   -81.2000  180.0000  top
R7        50                             R_0603_1608Metric                               145.6475   -80.7124    0.0000  top
R8        2k4                            R_0603_1608Metric                               146.7225   -87.4624  -90.0000  top
R9        470                            R_0603_1608Metric                               146.7225   -84.2124  -90.0000  top
R10       4k7                            R_0603_1608Metric                               222.2000   -78.5200  -90.0000  top
R11       100                            R_0603_1608Metric                               185.7350  -205.6150  -90.0000  top
R12       100                            R_0603_1608Metric                               190.7350  -205.6150  -90.0000  top
R13       100                            R_0603_1608Metric                               193.2200  -205.6300  -90.0000  top
R14       100                            R_0603_1608Metric                               188.2350  -205.6150  -90.0000  top
R15       10k                            R_0603_1608Metric                               192.6500   -92.7424  180.0000  top
R16       1k                             R_0603_1608Metric                               161.2050   -70.9750   90.0000  top
R17       10                             R_0603_1608Metric                               193.1400   -73.9400   90.0000  top
R18       10                             R_0603_1608Metric                               191.5700   -73.9400   90.0000  top
R19       5k1                            R_0603_1608Metric                               187.8600   -77.0100  -90.0000  top
R20       1k                             R_0603_1608Metric                               191.5750   -67.0424  -90.0000  top
R21       1k                             R_0603_1608Metric                               165.0050   -71.0250   90.0000  top
R22       10k                            R_0603_1608Metric                               206.8700   -92.0400    0.0000  top
R23       1k                             R_0603_1608Metric                               157.4050   -71.1000   90.0000  top
R24       2k                             R_0603_1608Metric                               172.5300   -70.5750   90.0000  top
R25       0                              R_0603_1608Metric                                95.1600   -88.9600    0.0000  top
R26       0                              R_0603_1608Metric                                83.9800   -89.0700  180.0000  top
R27       47k                            R_0603_1608Metric                               113.4425  -101.3700   90.0000  top
R28       2k2                            R_0603_1608Metric                               108.5000   -97.9900   90.0000  top
R29       47k                            R_0603_1608Metric                               122.8200  -101.6450   90.0000  top
R30       2k2                            R_0603_1608Metric                               117.7700   -98.2300   90.0000  top
R31       100                            R_0603_1608Metric                               195.9300  -205.6200  -90.0000  top
SW1       SW_Push                        SW_Tactile_SPST_Angled_PTS645Vx58-2LFS          218.3200   -67.0200    0.0000  top
SW2       SW_Push                        SW_SPST_B3S-1000                                221.1500   -85.9800   90.0000  top
SW3       SW_Push                        SW_SPST_B3S-1000                                221.0900  -109.7950   90.0000  top
U1        STM32F411CEUx                  QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm             199.1750   -91.9674   90.0000  top
U2        AP2127N-3.3                    SOT-23                                          198.0750   -71.6549   90.0000  top
U3        AP2127N-3.3                    SOT-23                                          206.1000   -71.5924   90.0000  top
U4        ACS725LLCTR-05AB-T             SOIC-8_3.9x4.9mm_P1.27mm                        140.1900   -81.2600    0.0000  top
U5        ~                              UQFN-10_1.4x1.8mm_P0.4mm                         96.3000   -81.6000  -90.0000  top
U6        TMUXHS4212                     DHVQFN-20-1EP_2.5x4.5mm_P0.5mm_EP1x3mm           89.0000   -89.3625  -90.0000  top
Y2        25_Mhz_Crystal                 Oscillator_SMD_EuroQuartz_XO32-4Pin_3.2x2.5mm   198.6550  -100.2450   90.0000  top
## End
